<snippet>
    <content><![CDATA[
class ${1:class_name} {
    constructor(${2:public} ${3:name}: ${4:string}) {
        super();

        ${5:// TODO: content}
    }
}
]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.ts</scope>
    <description>class</description>
</snippet>
