<snippet>
    <content><![CDATA[
extends class ${1:class_name} {
    constructor(${2:public} ${3:name}: ${4:string}) {
        super();

        ${5:// Content}
    }
}
]]></content>
    <tabTrigger>extends-class</tabTrigger>
    <scope>source.ts</scope>
    <description>extends class</description>
</snippet>
