<snippet>
    <content><![CDATA[
interface ${1:interface_name}) {
    ${2:// TODO: methods}
}
]]></content>
    <tabTrigger>interface-extend</tabTrigger>
    <scope>source.ts</scope>
    <description>interface extend</description>
</snippet>
