<snippet>
    <content><![CDATA[
private ${1:method}(): ${2:number} {
    ${4: // TODO: content}
    return ${3: value};
}
]]></content>
    <tabTrigger>private-method</tabTrigger>
    <scope>source.ts</scope>
    <description>private method</description>
</snippet>
